Content\Fonts\ArialLarge.xnb
Content\Fonts\ArialSmall.xnb
Content\Textures\SinglePixel.xnb
Content\Textures\UI\TitleBG.xnb
Content\Textures\Actors\Player.xnb
Content\Textures\Actors\Civilian_1.xnb
Content\Textures\Actors\Civilian_2.xnb
Content\Textures\Actors\Enemy_1.xnb
Content\Textures\UI\TitleBG_dark.xnb
Content\Textures\Entities\Bullet.xnb
Content\Textures\Entities\Coin.xnb
Content\Textures\Actors\Civilian_1_Dead.xnb
Content\Textures\Actors\Civilian_2_Dead.xnb
Content\Textures\Actors\Enemy_1_Dead.xnb
Content\Textures\Actors\Player_Dead.xnb
Content\Textures\Actors\Player_Punch.xnb
Content\Textures\Level\LevelBG_1.xnb
Content\Textures\Level\LevelBG_2.xnb
